# Makefile.am for dhcpv6 src subdirectory
# Author: David Cantrell <dcantrell@redhat.com>

INCLUDES = -I$(top_srcdir)/include

# Source files that provide various utility functions
UTILSRCS   = gfunc.c str.c log.c duid.c

# Source files used by dhcp6c and dhcp6s (but not dhcp6r)
SHAREDSRCS = common.c timer.c lease.c lease_token.l

AM_YFLAGS = -d -p `echo $* | cut -d '_' -f 1`
AM_LFLAGS = -P`echo $* | cut -d '_' -f 1` -o lex.yy.c

CFLAGS  += -Wall -Werror -fno-strict-aliasing
LDFLAGS += -pie -Wl,-z,relro,-z,now,-z,nodlopen,-z,noexecstack

# Source files generated by bison or flex
BUILT_SOURCES = server6_parse.c server6_parse.h client6_parse.c \
                client6_parse.h server6_token.c client6_token.c \
                resolv_token.c lease_token.c

sbin_PROGRAMS = dhcp6s dhcp6r dhcp6c

dhcp6s_CFLAGS  = -fPIE -D_GNU_SOURCE $(GLIB_CFLAGS)
dhcp6s_LDFLAGS = $(LDFLAGS) $(GLIB_LIBS) $(RESOLV_LIBS) $(MATH_LIBS)
dhcp6s_SOURCES = dhcp6s.c server6_conf.c server6_addr.c server6_parse.y \
                 server6_token.l $(UTILSRCS) $(SHAREDSRCS)

dhcp6r_CFLAGS  = -fPIE -D_GNU_SOURCE $(GLIB_CFLAGS)
dhcp6r_LDFLAGS = $(LDFLAGS) $(GLIB_LIBS)
dhcp6r_SOURCES = dhcp6r.c relay6_database.c relay6_parser.c relay6_socket.c \
                 $(UTILSRCS)

dhcp6c_CFLAGS  = -fPIE -D_GNU_SOURCE $(LIBNL_CFLAGS) $(GLIB_CFLAGS)
dhcp6c_LDFLAGS = $(LDFLAGS) $(LIBNL_LIBS) $(GLIB_LIBS) $(RESOLV_LIBS) \
                 $(MATH_LIBS)
dhcp6c_SOURCES = dhcp6c.c confdata.c client6_addr.c client6_parse.y \
                 client6_token.l dad_parse.c resolv_token.l $(UTILSRCS) \
                 $(SHAREDSRCS)

CLEANFILES = $(BUILT_SOURCES)

MAINTAINERCLEANFILES = Makefile.in

VALGRIND = valgrind --tool=memcheck -v --track-fds=yes --leak-check=yes \
                    --track-origins=yes --log-file=valgrind.log

valgrind-client: dhcp6c
	$(VALGRIND) ./dhcp6c -c $(top_srcdir)/test/dhcp6c.conf -f -d eth0

valgrind-server: dhcp6s
	$(VALGRIND) ./dhcp6s -c $(top_srcdir)/test/dhcp6s.conf -f -d
