#
# Makefile.am for dhcpv6 src subdirectory
# Author: David Cantrell <dcantrell@redhat.com>
#

dhcp6clientincludedir = $(includedir)/dhcp6client

INCLUDES = -I$(top_srcdir)/include

COMMONSRCS = common.c timer.c hash.c lease.c lease_token.l

AM_YFLAGS = -d -p `echo $* | cut -d '_' -f 1`
AM_LFLAGS = -P`echo $* | cut -d '_' -f 1` -o lex.yy.c

BINLDFLAGS = -pie -Wl,-z,relro,-z,now,-z,nodlopen,-z,noexecstack
LIBLDFLAGS = -pic -Wl,-z,relro,-z,now,-z,noexecstack

# Source files generated by bison or flex
BUILT_SOURCES = server6_parse.c server6_parse.h client6_parse.c \
                client6_parse.h server6_token.c client6_token.c \
                resolv_token.c lease_token.c

sbin_PROGRAMS = dhcp6s dhcp6r dhcp6c
dhcp6clientinclude_HEADERS = client6_parse.h

lib_LTLIBRARIES = libdhcp6client.la

dhcp6s_CFLAGS  = -fPIE -D_GNU_SOURCE
dhcp6s_LDFLAGS = $(BINLDFLAGS)
dhcp6s_SOURCES = dhcp6s.c server6_conf.c server6_addr.c server6_parse.y \
                 server6_token.l $(COMMONSRCS)

dhcp6r_CFLAGS  = -fPIE -D_GNU_SOURCE
dhcp6r_LDFLAGS = $(BINLDFLAGS)
dhcp6r_SOURCES = dhcp6r.c relay6_database.c relay6_parser.c relay6_socket.c

dhcp6c_CFLAGS  = -fPIE -D_GNU_SOURCE $(LIBNL_CFLAGS)
dhcp6c_LDFLAGS = $(BINLDFLAGS) $(LIBNL_LIBS)
dhcp6c_SOURCES = dhcp6c.c cfg.c client6_addr.c client6_parse.y \
                 client6_token.l dad_parse.c resolv_token.l $(COMMONSRCS)

libdhcp6client_la_CFLAGS = -DLIBDHCP -D_GNU_SOURCE -fPIC $(LIBNL_CFLAGS)
libdhcp6client_la_LDFLAGS = -version-info \
                                $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) \
                            -release $(LT_RELEASE) \
                            $(LIBLDFLAGS) $(LIBNL_LIBS)
libdhcp6client_la_SOURCES = dhcp6c.c cfg.c client6_addr.c client6_parse.y \
                            client6_token.l dad_parse.c resolv_token.l \
                            dhc6_alloc.c $(COMMONSRCS)

CLEANFILES = $(BUILT_SOURCES)

MAINTAINERCLEANFILES = Makefile.in
