#
# Makefile.am for dhcpv6 src subdirectory
# Author: David Cantrell <dcantrell@redhat.com>
#

dhcp6clientincludedir = $(includedir)/dhcp6client

INCLUDES = -I$(top_srcdir)/include

COMMONSRCS = common.c timer.c hash.c lease.c lease_token.l

AM_YFLAGS = -d -p `echo $* | cut -d '_' -f 1`
AM_LFLAGS = -P`echo $* | cut -d '_' -f 1` -o lex.yy.c
AM_CFLAGS = -fPIC

# Source files generated by bison or flex
BUILT_SOURCES = server6_parse.c server6_parse.h client6_parse.c \
                client6_parse.h server6_token.c client6_token.c dad_token.c \
                resolv_token.c radvd_token.c lease_token.c

sbin_PROGRAMS = dhcpv6d dv6relayd dv6client
dhcp6clientinclude_HEADERS = client6_parse.h

lib_LTLIBRARIES = libdhcp6client.la

dhcpv6d_SOURCES = dhcp6s.c server6_conf.c server6_addr.c server6_parse.y \
                  server6_token.l $(COMMONSRCS)
dv6relayd_SOURCES = dhcp6r.c relay6_database.c relay6_parser.c relay6_socket.c
dv6client_SOURCES = dhcp6c.c cfg.c netlink.c client6_addr.c client6_parse.y \
                    client6_token.l dad_token.l resolv_token.l radvd_token.l \
                    $(COMMONSRCS)

libdhcp6client_la_CFLAGS = -DLIBDHCP
libdhcp6client_la_LDFLAGS = -version-info \
                                $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) \
                            -release $(LT_RELEASE)
libdhcp6client_la_SOURCES = dhcp6c.c cfg.c client6_addr.c netlink.c \
                            client6_parse.y client6_token.l dad_token.l \
                            resolv_token.l radvd_token.l dhc6_alloc.c \
                            $(COMMONSRCS)

CLEANFILES = $(BUILT_SOURCES)

MAINTAINERCLEANFILES = Makefile.in
